<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Partner.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_sm"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_md">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_medium"
            android:layout_height="@dimen/avatar_medium"
            android:layout_marginEnd="@dimen/spacing_md"
            android:src="@drawable/ic_person_24"
            app:shapeAppearance="@style/CircleImage"
            android:background="@color/md_theme_primaryContainer"
            android:scaleType="centerInside"
            android:padding="@dimen/spacing_xs" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天对象"
                android:textSize="@dimen/text_size_subtitle"
                android:textStyle="bold"
                android:textColor="@color/md_theme_onSurface" />

            <TextView
                android:id="@+id/tv_request_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="需求标题"
                android:textColor="@color/md_theme_onSurfaceVariant"
                android:textSize="@dimen/text_size_caption"
                android:drawableStart="@drawable/ic_assignment_24"
                android:drawablePadding="@dimen/spacing_xs" />

            <TextView
                android:id="@+id/tv_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="最后一条消息"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/md_theme_onSurfaceVariant"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刚刚"
            android:textColor="@color/md_theme_outline"
            android:textSize="@dimen/text_size_caption"
            android:layout_marginStart="@dimen/spacing_sm" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>